# Currency-Converter-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/currency/composables/: ConverterScreen.kt
app/src/main/java/com/example/currency/data/: CurrencyRatesApi.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/currency/di/: NetworkModule.kt
app/src/main/java/com/example/currency/models/: ConvertCurrency.kt  CurrencyAndCountry.kt  Rates.kt
app/src/main/java/com/example/currency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currency/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/currency/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
